# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.10

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Project
# Configuration: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util
# =============================================================================
# Object build statements for SHARED_LIBRARY target oggPiano


#############################################
# Order-only phony target for oggPiano

build cmake_object_order_depends_target_oggPiano: phony || cmake_object_order_depends_target_oboe
build CMakeFiles/oggPiano.dir/OggPianoEngine.cpp.o: CXX_COMPILER__oggPiano C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/OggPianoEngine.cpp || cmake_object_order_depends_target_oggPiano
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DoggPiano_EXPORTS
  DEP_FILE = CMakeFiles\oggPiano.dir\OggPianoEngine.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = CMakeFiles\oggPiano.dir
  OBJECT_FILE_DIR = CMakeFiles\oggPiano.dir
build CMakeFiles/oggPiano.dir/OggPlayer.cpp.o: CXX_COMPILER__oggPiano C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/OggPlayer.cpp || cmake_object_order_depends_target_oggPiano
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DoggPiano_EXPORTS
  DEP_FILE = CMakeFiles\oggPiano.dir\OggPlayer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = CMakeFiles\oggPiano.dir
  OBJECT_FILE_DIR = CMakeFiles\oggPiano.dir
build CMakeFiles/oggPiano.dir/OggPiano.cpp.o: CXX_COMPILER__oggPiano C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/OggPiano.cpp || cmake_object_order_depends_target_oggPiano
  DEFINES = -DOBOE_ENABLE_LOGGING=1 -DoggPiano_EXPORTS
  DEP_FILE = CMakeFiles\oggPiano.dir\OggPiano.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = CMakeFiles\oggPiano.dir
  OBJECT_FILE_DIR = CMakeFiles\oggPiano.dir

# =============================================================================
# Link build statements for SHARED_LIBRARY target oggPiano


#############################################
# Link the shared library C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\example\build\flutter_ogg_piano\intermediates\cmake\debug\obj\x86_64\liboggPiano.so

build C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/example/build/flutter_ogg_piano/intermediates/cmake/debug/obj/x86_64/liboggPiano.so: CXX_SHARED_LIBRARY_LINKER__oggPiano CMakeFiles/oggPiano.dir/OggPianoEngine.cpp.o CMakeFiles/oggPiano.dir/OggPlayer.cpp.o CMakeFiles/oggPiano.dir/OggPiano.cpp.o | oboe/liboboe.a || oboe/liboboe.a
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id=sha1 -Wl,--no-rosegment -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid -llog oboe/liboboe.a -llog -lOpenSLES -latomic -lm
  OBJECT_DIR = CMakeFiles\oggPiano.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = liboggPiano.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\example\build\flutter_ogg_piano\intermediates\cmake\debug\obj\x86_64\liboggPiano.so
  TARGET_PDB = oggPiano.so.dbg

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64 && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\src\main\cpp -BC:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Write statements declared in CMakeLists.txt:
# C:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/CMakeLists.txt
# =============================================================================

# =============================================================================
# Object build statements for STATIC_LIBRARY target oboe


#############################################
# Order-only phony target for oboe

build cmake_object_order_depends_target_oboe: phony
build oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/aaudio/AAudioLoader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\aaudio\AAudioLoader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\aaudio
build oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/aaudio/AudioStreamAAudio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\aaudio\AudioStreamAAudio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\aaudio
build oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/AudioSourceCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\AudioSourceCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/AudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\AudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/AudioStreamBuilder.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\AudioStreamBuilder.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/DataConversionFlowGraph.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\DataConversionFlowGraph.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/FilterAudioStream.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FilterAudioStream.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/FixedBlockAdapter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FixedBlockAdapter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/FixedBlockReader.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FixedBlockReader.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/FixedBlockWriter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\FixedBlockWriter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/LatencyTuner.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\LatencyTuner.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/SourceFloatCaller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\SourceFloatCaller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/SourceI16Caller.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\SourceI16Caller.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/Utilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\Utilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/QuirksManager.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\QuirksManager.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/fifo/FifoBuffer.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoBuffer.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/fifo/FifoController.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoController.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/fifo/FifoControllerBase.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoControllerBase.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/fifo/FifoControllerIndirect.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\fifo\FifoControllerIndirect.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\fifo
build oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/FlowGraphNode.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\FlowGraphNode.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/ChannelCountConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\ChannelCountConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/ClipToRange.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\ClipToRange.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/ManyToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\ManyToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/MonoToMultiConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\MonoToMultiConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/MultiToMonoConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\MultiToMonoConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/RampLinear.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\RampLinear.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/SampleRateConverter.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SampleRateConverter.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/SinkFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SinkFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/SinkI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SinkI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/SinkI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SinkI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/SourceFloat.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SourceFloat.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/SourceI16.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SourceI16.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/SourceI24.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\SourceI24.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/IntegerRatio.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\IntegerRatio.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/LinearResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\LinearResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/MultiChannelResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\MultiChannelResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/PolyphaseResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/PolyphaseResamplerMono.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerMono.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\PolyphaseResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/SincResampler.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResampler.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/flowgraph/resampler/SincResamplerStereo.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler\SincResamplerStereo.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\flowgraph\resampler
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/opensles/AudioInputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioInputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/opensles/AudioOutputStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioOutputStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/opensles/AudioStreamBuffered.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioStreamBuffered.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/opensles/AudioStreamOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\AudioStreamOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/opensles/EngineOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\EngineOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/opensles/OpenSLESUtilities.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\OpenSLESUtilities.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/opensles/OutputMixerOpenSLES.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\opensles\OutputMixerOpenSLES.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\opensles
build oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/StabilizedCallback.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\StabilizedCallback.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/Trace.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\Trace.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common
build oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o: CXX_COMPILER__oboe C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src/common/Version.cpp || cmake_object_order_depends_target_oboe
  DEFINES = -DOBOE_ENABLE_LOGGING=1
  DEP_FILE = oboe\CMakeFiles\oboe.dir\src\common\Version.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info  -fPIC   -std=c++17 -Wall -Wextra-semi -Wshadow -Wshadow-field -Ofast -Werror
  INCLUDES = -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/src -IC:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/include
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  OBJECT_FILE_DIR = oboe\CMakeFiles\oboe.dir\src\common

# =============================================================================
# Link build statements for STATIC_LIBRARY target oboe


#############################################
# Link the static library oboe\liboboe.a

build oboe/liboboe.a: CXX_STATIC_LIBRARY_LINKER__oboe oboe/CMakeFiles/oboe.dir/src/aaudio/AAudioLoader.cpp.o oboe/CMakeFiles/oboe.dir/src/aaudio/AudioStreamAAudio.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioSourceCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/AudioStreamBuilder.cpp.o oboe/CMakeFiles/oboe.dir/src/common/DataConversionFlowGraph.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FilterAudioStream.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockAdapter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockReader.cpp.o oboe/CMakeFiles/oboe.dir/src/common/FixedBlockWriter.cpp.o oboe/CMakeFiles/oboe.dir/src/common/LatencyTuner.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceFloatCaller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/SourceI16Caller.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Utilities.cpp.o oboe/CMakeFiles/oboe.dir/src/common/QuirksManager.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoBuffer.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoController.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerBase.cpp.o oboe/CMakeFiles/oboe.dir/src/fifo/FifoControllerIndirect.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/FlowGraphNode.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ChannelCountConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ClipToRange.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/ManyToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MonoToMultiConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/MultiToMonoConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/RampLinear.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SampleRateConverter.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SinkI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceFloat.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI16.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/SourceI24.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/IntegerRatio.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/LinearResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/MultiChannelResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerMono.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/PolyphaseResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResampler.cpp.o oboe/CMakeFiles/oboe.dir/src/flowgraph/resampler/SincResamplerStereo.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioInputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioOutputStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamBuffered.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/AudioStreamOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/EngineOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OpenSLESUtilities.cpp.o oboe/CMakeFiles/oboe.dir/src/opensles/OutputMixerOpenSLES.cpp.o oboe/CMakeFiles/oboe.dir/src/common/StabilizedCallback.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Trace.cpp.o oboe/CMakeFiles/oboe.dir/src/common/Version.cpp.o
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O0 -fno-limit-debug-info
  OBJECT_DIR = oboe\CMakeFiles\oboe.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = oboe\liboboe.a
  TARGET_PDB = oboe.a.dbg

#############################################
# Utility command for install/local

build oboe/CMakeFiles/install/local.util: CUSTOM_COMMAND oboe/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64\oboe && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake"
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build oboe/install/local: phony oboe/CMakeFiles/install/local.util

#############################################
# Utility command for install

build oboe/CMakeFiles/install.util: CUSTOM_COMMAND oboe/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64\oboe && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -P cmake_install.cmake"
  DESC = Install the project...
  pool = console
  restat = 1
build oboe/install: phony oboe/CMakeFiles/install.util

#############################################
# Utility command for edit_cache

build oboe/CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64\oboe && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1
build oboe/edit_cache: phony oboe/CMakeFiles/edit_cache.util

#############################################
# Utility command for rebuild_cache

build oboe/CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64\oboe && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -HC:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\src\main\cpp -BC:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build oboe/rebuild_cache: phony oboe/CMakeFiles/rebuild_cache.util

#############################################
# Utility command for list_install_components

build oboe/list_install_components: phony

#############################################
# Utility command for install/strip

build oboe/CMakeFiles/install/strip.util: CUSTOM_COMMAND oboe/all
  COMMAND = cmd.exe /C "cd /D C:\Users\user\AndroidStudioProjects\flutter_ogg_piano\android\.cxx\cmake\debug\x86_64\oboe && C:\Users\user\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\cmake.exe -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake"
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build oboe/install/strip: phony oboe/CMakeFiles/install/strip.util
# =============================================================================
# Target aliases.

build liboboe.a: phony oboe/liboboe.a
build liboggPiano.so: phony C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/example/build/flutter_ogg_piano/intermediates/cmake/debug/obj/x86_64/liboggPiano.so
build oboe: phony oboe/liboboe.a
build oggPiano: phony C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/example/build/flutter_ogg_piano/intermediates/cmake/debug/obj/x86_64/liboggPiano.so
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================

#############################################
# Folder: C:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/.cxx/cmake/debug/x86_64/oboe

build  oboe/all: phony oboe
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/example/build/flutter_ogg_piano/intermediates/cmake/debug/obj/x86_64/liboggPiano.so oboe/liboboe.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/CMakeLists.txt C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/CMakeLists.txt C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/CMakeLists.txt C$:/Users/user/AndroidStudioProjects/flutter_ogg_piano/android/src/main/cpp/oboe/CMakeLists.txt C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCXXInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeCommonLanguageInclude.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeGenericSystem.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeLanguageInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInformation.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/CMakeSystemSpecificInitialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Compiler/GNU.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-C.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang-CXX.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Clang.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android-Initialize.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Android.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/Linux.cmake C$:/Users/user/AppData/Local/Android/Sdk/cmake/3.10.2.4988404/share/cmake-3.10/Modules/Platform/UnixPaths.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/android.toolchain.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/compiler_id.cmake C$:/Users/user/AppData/Local/Android/Sdk/ndk/22.1.7171670/build/cmake/platforms.cmake CMakeCache.txt CMakeFiles/3.10.2/CMakeCCompiler.cmake CMakeFiles/3.10.2/CMakeCXXCompiler.cmake CMakeFiles/3.10.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
